<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE layout>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/download_list" android:padding="5dp"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
	<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/torrentName" android:text="@string/app_name" android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="15dp" android:textColor="@android:color/white" android:layout_marginRight="5dp" android:layout_gravity="left" android:lines="1"
			android:layout_span="4" />
	</TableRow>
	<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/size" android:text="@string/size" android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:textSize="14dp" />
		<TextView android:id="@+id/peers" android:text="@string/peerCount" android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:textSize="14dp" android:gravity="right" />
	</TableRow>
</TableLayout>
